.cart_card_container{
    display: flex;
}
.cartcoontainer{
    margin-left: 50px;
    margin-top: 1.6rem;
}
@media(max-width:1025px){
    .header{
    width: 133.8%;
}
}
    @media(max-width:769px){
        .header{
            width: 178.2%;
        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #203040;
            color: #fff;
            padding: 15px 0px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        
        }
        *{
            font-size: 20px;
        }
    }

 @media(max-width:426px){
    .header{     
    width: 321.2%;
    }
    .cartfooter{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* width: 310px; */
        height: 6rem;
    }
    .discription{
        height: 1.2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 14rem;
        white-space: nowrap;
    }
    .cartcoontainer {
        margin-left: 45px;
        margin-top: 1.1rem;
    }
    .cart_card_container {
        display: flex;
        flex-direction: column;
        width: 306%;
        align-items: center;
    }
    .cardcontainer {
        display: grid;
        grid-template-columns: repeat(2,300px);
        margin-left: 170px;
        gap: 33px;
        width: 39rem;
    }
    .Modal {
        top: 16rem !important;
        left: 8px !important;
    } 
    .cart {
        width: 37rem;
    }
    .cartheader {
        display: flex;
        flex-direction: column;
        height: 2rem;
        align-items: center;
        justify-content: space-around;
        width: 37rem;
    }
    .cartbtn_tx {
        display: flex;
        justify-content: space-between;
    }
    .Form input {
        width: 34rem;
        height: 35px;
        border: 1px solid grey;
        padding: 0 10px;
        margin-bottom: 10px;
    }
    
    .subbtn {
        width: 35rem;
    }    
}   
